{
    "name": "combiner",
    "version": "1.0.0",
    "description": "Combine csv data from multiple files",
    "preferGlobal": "true",
    "bin": {
        "combiner": "combiner.js"
    },
    "author": "Shayna Dunn",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "csv-write-stream": "^2.0.0",
        "csvtojson": "^1.1.7"
    }
}
